<!DOCTYPE html>
<html>
<head>
    <title>Calculadora B3</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
</head>
<body>
 <div class="container">
        <h1>Percentual (B3) </h1>
        <form>
            <label for="valor1">Valor do Dia Anterior</label>
            <input type="number" id="valor1" name="valor1" required>

            <label for="valor2">Valor Atual</label>
            <input type="number" id="valor2" name="valor2" required>

           
            <button type="button" onclick="percentual()">Calcula Percentual</button>

            <p id="resultado"></p>
        </form>
    </div>


<br>

  <style>
    button {
      background-color: #4CAF50; /* Cor de fundo verde */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

<a href="https://andregds85.github.io/swingtrade/">
  <button>Swing Trade</button>
</a>

    <a href="https://andregds85.github.io/swingtrade/op.html">
  <button>Swing Trade</button>
</a>



        <p> Variação percentual = ((Valor final - Valor inicial) / Valor inicial) * 100 </p>
     

<p>Valor inicial = 25</p>
<p>Valor final = 28</p>
<br>
    
<p>Variação percentual = ((28 - 25) / 25) * 100</p>
<p>Variação percentual = (3 / 25) * 100</p>
<p>Variação percentual = 0,12 * 100</p>
<p>Variação percentual = 12%</p>

<p>Portanto, houve um aumento de 12% na ação.</p>

   

     


    








    
    <script src="script.js"></script>
</body>
</html>
